# Katago_ARM

Third-party library generation&use demo/: 自建so库并提供给第三方使用.md
Third-party library generation&use demo/libso_generate_demo/: settings.gradle
Third-party library generation&use demo/libso_generate_demo/app/: build.gradle
Third-party library generation&use demo/libso_generate_demo/app/src/main/: AndroidManifest.xml
Third-party library generation&use demo/libso_generate_demo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test.cpp  test.h
Third-party library generation&use demo/libso_generate_demo/gradle/wrapper/: gradle-wrapper.properties
Third-party library generation&use demo/libso_jni_use_test_demo/: settings.gradle
Third-party library generation&use demo/libso_jni_use_test_demo/app/: build.gradle
Third-party library generation&use demo/libso_jni_use_test_demo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Third-party library generation&use demo/libso_jni_use_test_demo/app/src/main/cpp/include/: test.h
Third-party library generation&use demo/libso_jni_use_test_demo/app/src/main/java/com/example/demo3/: MainActivity.java
Third-party library generation&use demo/libso_jni_use_test_demo/gradle/wrapper/: gradle-wrapper.properties
c++_java_stdout_IPC/demo32/: Note.md
c++_java_stdout_IPC/demo32/app/: build.gradle
c++_java_stdout_IPC/demo32/app/src/main/: AndroidManifest.xml
data_stream_involved/: 1.txt  demo1.cpp  demo2.cpp  demo3.cpp  dup2函数.cpp  dup2函数用法.cpp  dup2详解.cpp  dup函数.cpp  fgets函数.cpp  linux-dup2函数详解.cpp  linux编程之pipe()函数.md  mine.txt  pipe函数.cpp  std_pipe_demo.cpp
katago_build_android/: settings.gradle
katago_build_android/app/: build.gradle
katago_build_android/app/src/main/: AndroidManifest.xml
katago_build_android/app/src/main/cpp/: CMakeLists.txt  cmake_copy.txt  katago.cpp  native-lib.cpp
katago_build_android/app/src/main/cpp/katago/: main.h  (+2 more)
katago_build_android/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
